asm.jar=/usr/share/java/asm.jar
asm-commons.jar=/usr/share/java/asm-commons.jar
maven-plugin-api.jar=/usr/share/java/maven-plugin-api.jar
ant.jar=/usr/share/java/ant.jar
compile.source=1.5
compile.target=1.5
